[information]
category=2

[triggeredReleases]
1\name=2.02 v8.3.0
size=1

[enableFiles]
1\name=lang/englishstrings202_v8.4.0.big
1\checksum=b28f4446127d93354f6d7dcb21b22887528d281a
2\name=##############202_v8.4.0.big
2\checksum=4fcd75f7d085f408f58320869406f21f56e36cfe
size=2

[disableFiles]
size=0

[switchFiles]
1\name=game.dat
1\checksum=daddadde1364056be6b0591dc5fd994bbbdfcf92
1\maxMBfilesize=12
2\name=asset.dat
2\checksum=0005ce332e811d7ee072aaf850fe5f64c656cd45
2\maxMBfilesize=1
size=2
